org.gradle.jvmargs=-Xmx1536M


POM_NAME=SegmentedProgressBar Library
POM_ARTIFACT_ID=library
POM_PACKAGING=aar

VERSION_NAME=0.1
VERSION_CODE=1
GROUP=com.carlosmuvi.segmentedprogressbar

POM_DESCRIPTION=Instagram like segmented progress bar for Android.
POM_URL=https://github.com/carlosmuvi/SegmentedProgressBar
POM_SCM_URL=https://github.com/carlosmuvi/SegmentedProgressBar
POM_SCM_CONNECTION=scm:git@github.com:carlosmuvi/SegmentedProgressBar.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:carlosmuvi/SegmentedProgressBar.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=carlosmuvi
POM_DEVELOPER_NAME=Carlos Munoz

